NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYmxlLWphd2Zpc2gtOTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_TBds0kTDWCufPOqbHv9tML6BQN2yQgsEvPatoChuM1

CLERK_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
CLERK_PUBLIC_CLERK_SIGN_UP_URL=/signup
CLERK_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
CLERK_PUBLIC_CLERK_AFTER_SIGN_SIGN_UP_URL=/

DATABASE_URL= "postgres://postgres.vuovdvglzentdmumkbsu:R7k%)y6jHP,S@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
UPLOADTHING_SECRET=sk_live_a393f22511c3a3d4fa12e9f5ac4895afd95e2ace6150779e0d39c8b6bd8ca345
UPLOADTHING_APP_ID=a2jz456jq7

MUX_TOKEN_ID= 1997f64a-ea9f-4cf8-830e-da56f8ba72ec
MUX_TOKEN_SECRET= S4jtloUTBoEqtDnykRqfZa6d33h/q9Xdhr6qiuvkEYDsNMlLIaTRi9LC2M4Rx6ZxTkSBxKshKuF

STRIPE_API_KEY=
NEXT_PUBLIC_APP_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_TEACHER_ID= "user_2dwQtnLbJ2dNHyut7vNtwP9gb7f"